Algoritmo "calculoEnergia"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
consumoMensal, geracaoSolar, tarifa, taxaFixa, consumoLiquido, total: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite o consumo mensal (kWh): ")
leia(consumoMensal)
escreval("Digite a geraçăo solar mensal (kWh): ")
leia(geracaoSolar)
escreval("Digite o valor da tarifa (R$/kWh): ")
leia(tarifa)
escreval("Digite a taxa fixa (R$): ")
leia(taxaFixa)

consumoLiquido <- consumoMensal - geracaoSolar

se (consumoLiquido <= 0) entao
   total <- taxaFixa
senao
   total <- (consumoLiquido * tarifa) + taxaFixa
fimse

escreval("Consumo líquido: ", consumoLiquido, " kWh")
escreval("Valor total da conta: R$", total:0:2)

Fimalgoritmo