Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
linha, coluna: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreval("Tabuleiro de Xadrez")

   escreva("   ")
   para coluna de 1 ate 8 faca
      escreva(" ", carac(64 + coluna), " ")
   fimpara
   escreval("")

   para linha de 1 ate 8 faca
      escreva(linha, " ")

      para coluna de 1 ate 8 faca
         se((linha + coluna) % 2 = 0) entao
            escreva("[#]")
         senao
            escreva("[ ]")
         fimse
      fimpara

      escreval("")
   fimpara

Fimalgoritmo